<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DfLaBU" name="JOJOJO" projectType="audioplug" jucerVersion="5.4.7">
  <MAINGROUP id="ehL21o" name="JOJOJO">
    <GROUP id="{C587F14E-00E8-4B47-EB25-D51138256767}" name="Source">
      <FILE id="ky50YL" name="Slider.h" compile="1" resource="0" file="Source/Slider.h"/>
      <FILE id="wxzXAz" name="Processor.cpp" compile="1" resource="0" file="Source/Processor.cpp"/>
      <FILE id="u7xkDo" name="Processor.h" compile="1" resource="0" file="Source/Processor.h"/>
      <FILE id="BClQfR" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
      <FILE id="Utp0Zb" name="Distortion.h" compile="1" resource="0" file="Source/Distortion.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
