<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="goKvBX" name="HAIFISCH" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="Ofy5Wj" name="HAIFISCH">
    <GROUP id="{5ED6B2F3-0A53-5332-6A00-104CA973E261}" name="Source">
      <FILE id="g0tCmk" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hje7ki" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="rlqDWq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/juce-5.4.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
